====================================================================
Step 3-C Summary: log-normal median sweep
====================================================================

─ 設定 ─
  σ_log (固定)   : 0.6
  N_cnt          : 10000
  N_seeds        : 5
  drop_interval  : 24.0 s
  h_film         : 25 nm
  area_size      : 5 µm

─ σ_log の妥当性メモ ─
  指定値 σ_log=0.6 に対して実測値は:
    8min: σ_log=0.613  (median=177.2 nm)
    15min: σ_log=0.706  (median=235.8 nm)
    30min: σ_log=0.683  (median=188.6 nm)
  → 指定値は 8min (0.613) に近く、15min (0.706) や 30min (0.683) よりやや小さい。

─ log-normal スイープ結果 ─
   median_nm    G_mean    G_std   Pe_median
  ----------  --------  -------  ----------
         100    1.0220   0.0047      0.0229
         150    1.0458   0.0065      0.0389
         200    1.0798   0.0115      0.0655
         250    1.1207   0.0185      0.1047
         300    1.1653   0.0248      0.1641
         400    1.2735   0.0400      0.3536
         500    1.3980   0.0526      0.6471
         700    1.6674   0.0764      1.6586
        1000    2.0867   0.1099      4.5916
        1500    2.7577   0.1462     14.5881
        2000    3.3601   0.1697     33.2092

─ 特定 μ_L での予測値 ─
  μ_L =  200 nm:  G = 1.0798 ± 0.0115
  μ_L =  300 nm:  G = 1.1653 ± 0.0248
  μ_L =  500 nm:  G = 1.3980 ± 0.0526

  最大 G: 3.3601  (μ_L = 2000 nm)
  達成可能域 (μ_L ≤ 500 nm) での最大値:
    G = 1.3980 ± 0.0526  (μ_L = 500 nm)

─ 実測 CSV の MC 予測値 ─
   label   csv_median    G_pred    G_std   G_exp      diff
  ------  -----------  --------  -------  ------  --------
    8min       177.2nm    1.1776   0.0274    1.78   -0.6024
   15min       235.8nm    1.2764   0.0417    1.59   -0.3136
   30min       188.6nm    1.2203   0.0356    1.20   +0.0203

─ 観察事項 ─
  * G ピーク比は μ_L に対してほぼ単調増加。明確な極大値なし。
  * 達成可能域 (μ_L ≤ 500 nm) 内: G_max ≈ 1.398
  * 実測 CSV の予測値は理論曲線（log-normal スイープ）と比較できる。
    → 乗る/外れる程度でモデルの説明能力を評価する。

====================================================================
