=== Step 3-A Summary ===

実験条件: dt_drop = 24.0 s/drop
Q_total  = 1.6667e-09 m³/s
N_pores  = 7.125e+08
Q_pore   = 2.3391e-18 m³/s
U_macro  = 6.5496 µm/s

--- 単一ポア真上 z=50 nm ---
γ̇ = 6.275e+03 s⁻¹

--- 多ポア（正方格子 ピッチ 600 nm）ポア間中点 z=10 nm ---
γ̇ = 1.419e+02 s⁻¹

--- γ̇ ヒストグラム統計（z=10 nm、ランダム配置 N=10000 点） ---
中央値  : 9.303e+01 s⁻¹
平均    : 5.576e+02 s⁻¹
std     : 1.531e+03 s⁻¹
上位 1% : 7.448e+03 s⁻¹

--- Pe 推定（L=230 nm の D_r = 1.624e+03 s⁻¹ で割る） ---
Pe（γ̇ 中央値）: 0.0573
Pe（γ̇ 平均）  : 0.3434
Pe（γ̇ 99%）   : 4.5861