============================================================
Step 3-B Summary
============================================================

─ Input parameters ─
  length_csv   : /home/kyota/projects/cnt-cvf-simulation/data/length_distributions/15min_pos01_final_lengths.csv
  n_cnt        : 10000
  drop_interval: 24.0 s
  h_film       : 25.0 nm
  area_size    : 5.0 µm
  seed_table   : 0
  seed_mc      : 42
  U_macro      : 6.55 µm/s
  Q_pore       : 2.339e-18 m³/s

─ Predicted vs Experimental ─
  G ratio predicted  : 1.3070
  G ratio experiment : 1.5900  (15 min, 24 s/drop)
  Relative error     : -17.8%

─ Statistics (all CNTs) ─
  <Pe>  mean   : 8.0850
  <Pe>  median : 0.1025
  Pe    99th%  : 97.2673
  <γ̇>  mean   : 622.1 s⁻¹
  <γ̇>  median : 103.7 s⁻¹
  <L>   mean   : 349.5 nm
  <L>   median : 235.8 nm
  <cos²θ> mean   : 0.5294
  <cos²θ> median : 0.5012

─ G ratio by z-layer (bottom→top) ─
  Layer 0 (0.0–5.0 nm): G = 1.2951
  Layer 1 (5.0–10.0 nm): G = 1.3138
  Layer 2 (10.0–15.0 nm): G = 1.2813
  Layer 3 (15.0–20.0 nm): G = 1.3162
  Layer 4 (20.0–25.0 nm): G = 1.3279

============================================================
